# authorization-server

./: pom.xml
src/main/java/com/ngy/oauth2/ngyoauth2server/: NgyOauth2serverApplication.java
src/main/java/com/ngy/oauth2/ngyoauth2server/application/: JsonToUrlEncodedFilter.java  OAuthServerConfig.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/ngy/oauth2/ngyoauth2server/: NgyOauth2serverApplicationTests.java
